<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabum de compras</title>
</head>
<body>
    <style>
        body{
        background-color: antiquewhite;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080;
        margin: auto;
    }
    header{
        background-color: rgb(53, 75, 172);
        width:100%;
    }
    .menu{
        width: 40%;
    }
    .logo, .sociais{
        width:300px;
        margin: none;
        margin-right: 200px;
    
    }
    .logo img{
        width:300px;
        
    }
    .menu nav a{
        color: black;
        text-decoration: nome;
        padding: 10px;
        font-family: 18px;
    }
    .sociais button{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
  
    div{
        width: 200px;
        height: 300px;
        display: inline-block;
        margin-top: 50px;
    }
    div img {
        width: 200px;
        height: 200px;
                }
    figure {
        width: 300px;
        height: 200px;
    }
    div0 img{
        width: 300px;
        height: 100px;
    }
    
    .finalizaracompra{
        font-size: 18px;
        color: black;
    }
    
    
    .tradução{
            text-align: center;
            margin-top: -5%;
            margin-left: -7%;
            
        }
        .final{
            margin-left: 20%;
        }

        </style>
       </body>
       <header>
        <div class="container">
            <div class="logo">
                <img src="img.peg/kabum.png" height="100px" width="100px">
            </div>
            
            </div>
        </div>
    </header>
   
      <center>
              <div id="div2"><img src="motog22.jpg"><a href="#">Smartphone Motorola Moto G22 128GB 4GB RAM Câmera Quádrupla 50MP+8MP+2MP+2MP <strong>$1220,00</strong></a></div>
              <div id="div3"><img src="camera.jpg"><a href="#">Câmera Externa Inteligente Wi-Fi Full Color 360° Intelbras<br/><br/><strong> R$644,00</strong></a></div>
              <div id="div4"><img src="relogio.jpg"><a href="#">Relógio De Pulso Masculino Esportivo Feminino Digital Pulso<br/><br/> <strong>R$169,99</strong></a></div>
              <div id="div5"><img src="secador.jpg"><a href="#">Secador de Cabelos Philco Cherry Vermelho 2200W <br/><br/><br/> <strong>R$165,00</strong></a></div>
              <div id="div6"><img src="pendrive.jpg"><a href="#">Pen Drive. 1tb Usb 3.2 Datatraveler Max Tipo C Kingston<br/><br/><strong>R$818,00</strong></a></div>
              <div id="div7"><img src="airfryer.jpg"><a href="#">Fritadeira Elétrica Sem Óleo Air Fryer Mondial New Pratic AF31<br/><br/><strong>R$199,99</strong></a></div>
          </center>
      </h2>
          <br />
          <div class="finalizar a compra">
            <a href="finalizaracompra.html">finalizar a compra</a></br>
        </div>
        
    </body>
</html>

</html>