<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
    background: whitesmoke;
}
.container{
    background-color: white;
    margin-top: 5%;
    padding: 4%;
    width: 100%;
}
.quadrado{
    width: 350px;
    height: 300px;
    text-align: center;
    background-color: rgb(231, 229, 229);
    border: 2px solid rgb(204, 202, 202);
    margin: auto;
    margin-right: 23%;
    margin-top: 200px;
    padding: 40px;
    border-radius: 10px;
}
.email{
    margin-top: -5%;
    width: 100%;
    padding: 5%;
    margin-right: 30px;
    margin-left: -7%;
    border-radius: 10px;
    border: 3px solid rgb(208, 206, 206);
}
.Senha{
    width: 100%;
    padding: 5%;
    margin-right: 30px;
    margin-left: -7%;
    border-radius: 10px;
    border: 3px solid rgb(208, 206, 206);
}
.botao{
    width: 100%;
    padding: 5%;
    background-color:rgb(62, 62, 237);
    border: 1px solid rgb(87, 87, 238);
    border-radius: 20px;
    font-size: 20px;
    font-family: Arial, sans-serif ;
    color: rgb(254, 254, 254);
}
.botao2{
    width: 50%;
    padding: 5%;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(32, 175, 32);
    color: white;
    border: 1px solid rgb(45, 153, 45);
    border-radius: 50px;
}
.letras{
    margin-top: -20%;
    margin-left: 24%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    color:rgb(63, 63, 235);
}
.letras2{
    margin-top: -2%;
    margin-left: 24%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 29px;
}
.letras3{
    text-align: center;
    margin-top: 10%;
    margin-left: 30%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
}
    .tradução{
        text-align: center;
        margin-top: -5%;
        margin-left: -7%;
        
    }
    .final{
        margin-left: 20%;
    }
    </style>
<body>   
    <div class="quadrado">
       
        <input type="email" placeholder="Email ou telefone" class="email"/><br/> </p>
		<input type="password" placeholder="Senha" class="Senha"/><br/></p>
        <input type="submit" value="ENTRAR" onclick="window.location.href='./email.html' "class="botao">
        <p></p>
        <a href="esqueceuasenha.html">Esqueceu a senha?</a></br>
        <p></p>
        <hr>
        <input type="submit" value="Criar Nova Conta" onclick="window.location.href='./novaConta.html' "class="botao2">
    </div>
    <div class="letras">
        <h1>facebook</h1>
    </div>
    <div class="letras2">
        O Facebook ajuda você a se conectar e <br> compartilhar com as pessoas que<br>fazem parte da sua vida.
    </div>
    <div class="letras3">
        <h4><a href="Novaempresa.html">Criar uma página</a> uma Página para uma celebridade, uma marca ou uma <br> empresa.</h4>
    </div>

    <header>
        <div class="container">
            <div class="menu">
                <nav>
                    <div class="tradução">
                    <a>Português (Brasil)
                        English (US)
                        Español
                        Français (France)
                        Italiano
                        Deutsch
                        العربية
                        हिन्दी
                        中文(简体)
                        日本語
                
                        <hr style="width: 50%;">
                        <p>Cadastre-se Entrar  Messenger  Facebook Lite  Vídeo  Locais   Jogos   Marketplace   Meta Pay Loja da Meta Meta Quest Instagram Threads<br>
                        Campanhas de arrecadação de fundos Serviços Central de Informações de Votação Política de Privacidade Central de Privacidade Grupos Sobre Criar anúncio<br>
                        Criar Página Desenvolvedores Carreiras Cookies Escolhas para anúncios Termos Ajuda Carregamento de contatos e não usuários
                    </div>
                    <div class="final">
                        <p> Meta © 2023</a></p>
                    </div>
                </nav>
            </div>
    </header>
    
    
    
</body>
</html>