<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    header {
        background-color: black;
        width: 100%;
    }

    .logo,
    .sociais {
        width: 25%;
    }

    .logo img {
        width: 10vw;
    }

    .menu {
        width: 50%;
    }

    .social button {
        color: antiquewhite;
        padding: 10px;
        border-radius: 10%;
        font-size: 1vw;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .menu nav a {
        text-decoration: none;
        color: white;
        font-size: 1vw;
        padding: 30px;
    }
    .container2{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .div1{
        border: 1px solid;
        border-color: blueviolet;
        width: 50%;
        padding-left: 10px;
    }

    .div2 img{
        width: 200px;
    }
    .meio{
        width: 1%;

    }
    .div2{
        border: 1px solid;
        border-color: black;
        width: 50%;
    }


</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="twitter.jpeg">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">home</a>
                    <a href="#">produtos</a>
                    <a href="#">clientes</a>
                    <a href="#">contato</a>
                </nav>
            </div>
            <div class="sociais">
                <button>facebook</button>
                <button>instragam</button>
                
            </div>
        </div>
    </header>
    <div class="container2">
        <div class="div1">
            <img src="t.mg.jfif">
            
        </div>
        <div class="meio"></div>
        <div class="div2">
            <h1>quem somos</h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptate corporis corrupti ex quo, qui exercitationem quasi! Voluptates id,
                nam voluptatibus fugiat quos officia ea repudiandae quasi omnis vel aspernatur.
            </span>
        </div>
    </div>
</body>

</html>