<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #quadrado{
           width: 350px;
           height: 365px;
           text-align: center;
           background-color:transparent;
           margin: auto;
           margin-top: 200px;
           padding: 35px;
           border: 6px solid white;
           border-bottom: 3%;
           font-family: "Georgia";
            }

            #escrita{
                text-align: center;
                 color:rgb(255, 255, 255); 
                 font-size: 25px;
            }
            #centralizar{
               text-align: center;
               font-family:"Courier New";
               color:transparent); 
               font-size: 20px;
            }
            #boton{
               background-color:white;
               font-size: 20px;
               font-family: "Courier New";
            }
   </style>
<body background="img/download (1).jfif">

   <div id="quadrado">

   <h1 id="escrita">CURRICULO</1>
       <div id="centralizar">
   <p><b> Nome:</b>
   <input type="text" placeholder="digite seu Nome"/><br/></p>
   <p><b>TELEFONE:</b>
   <input type="password" placeholder="DIGITE SEU NUMERO"/><br/></p>
   <p><b>E mail:</b>
   <input type="email" placeholder="digite seu email"/><br/> </p>
   <p><input type="submit" value="ENVIAR" id="boton"/></p>
  <a href="login.html">conectar-se</a>
       </div>
    
</body>
</html>