<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Roboto:ital,wght@0,100;1,100 & display=swap" rel="stylesheet">

    <style type="text/css">   
        body{margin: 0; font-family: "Roboto", sans-serif;}

        .figura{
            width: 40%;
            float: left;
            background: rgb(71,3,128);background: linear-gradient(90deg, rgba(71,3,128,1) 0%, rgba(43,5,96,1) 50%, rgba(119,33,217,1) 100%);
            padding: 20px 40px;
            box-sizing: border-box;
            height: 100vh;
        }
        .formulario{
            width:60%;
            float: right;
            background: rgb(128,129,144);background: radial-gradient(circle, rgba(128,129,144,1) 0%, rgba(0,0,0,1) 100%);
            padding: 20px 100px;
            box-sizing: border-box;
            height: 100vh;
        }
        .ilustra{
           text-align: center;
           margin-top: 10%; 
        }
        .formulario h2{
            color: aliceblue;
            font-size: 32px;
            margin-bottom: 0;
        }
        .formulario p{
            color: azure;
            font-size: 18px;
            margin-top: ;
        }
        .menu-form{padding: 0}
        .menu-form li{
            display: inline-block;
            text-decoration: none;
        }
    </style>

</head>
<body>
  
     <section class="figura">
          <div class="logo">
               <img src="seta.jpeg" alt="logo de exemplo">
          </div>
          <div class="ilustra">
               <img src="" alt="">
          </div>
     </section>
     <section class="formulario">

        <h2> Faça login em sua conta</h2>
        <p>Acesse sua conta informando seu e-mail e Senha</p>

        <ul class="menu-form">
            <li><a href="#">login</li>
            <li><a href="#">Cadastro</li>
        </ul>
        
        <form>
            <input type="email" name="email" placeholder="sua
            Senha">

            <input type="submit" name="Enviar" value="Acesar">
            <a href="#">Esqueceu sua senha</a>
        </form>
        
     </section>

    
</body>
</html>