<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabum</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
        background-color: aqua;
        width: 100%;
    }
    .menu{
        width: 50%;
    }
    .logo, .sociais{
        width: 25%;
    }
    .logo img{
        width:50% ;
    }
    .menu nav a{
        color: black;
        text-decoration: nome;
        padding: 10px;
        font-family: 18px;
    }
    .sociais button{
        background-color: antiquewhite;
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img.jpn.jfif">
            </div>
        </div>
</body>
</html>