<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1> bolo de chocolate</h1>
    <ol>
        <li>3 unidades de ovos</li>
        <li>1½ xícaras de açúcar (240 gramas)</li>
        <li>½ xícara de óleo (120 mililitros)</li>
        <li>2 xícaras de farinha de trigo (280 gramas)</li>
        <li>1 xícara de chocolate em pó</li>
        <li> xícara de água morna</li>
        <li> colher de sopa de fermento em pó</li>
        <li>gotas de chocolate para decorar (a gosto e opcional)
        </li>
    </ol> 
    <h1>modo de fazer</h1>
    <up>
        <li>Separe todos os ingredientes necessários para preparar este bolo fácil de chocolate.</li>
        <li> misture os ovos com o açúcar e o óleo.</li>
        <li>Adicione o chocolate em pó e misture até que forme um líquido homogêne</li>
        <li>crescente a farinha de trigo peneirada, intercalando com a água morna até que a massa fique lisa e homogênea.</li>
        <li>Transfira a massa para uma forma média untada e enfarinhada.</li>
        <li>Retire o bolo do forno quando estiver pronto e espere esfriar para desenformar.</li>
        <li>Seu bolo de chocolate fácil está pronto para você servir e saborear!</li>
        <li>Esperamos que tenha gostado desta receita de bolo de chocolate fácil! Não hesite em prepará-lo aí na sua casa!</li>
    </up>

    
</body>
</html>