<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(247, 9, 9);
        }

    </style>
</body>
<h1 id="escrita">Minha Primeira Avaliação Formativa</h1>

<style>

        #escrita{
            text-align: center;
             color:black; 
             font-size: 45px;
        }
        h1{
            text-align: center;
             color:black; 
             font-size: 45px;
             font-family: Arial, Helvetica, sans-serif;
             }
   </style>
   <style>
    img{
        width: 30%;
        margin: auto;
        display: block;
    }
     div{
        text-align: center;
     }
   </style>
   <div>
     <img src="img/img/mma.jpeg"
   </div>
   <table border="1">
    <tr>
        <th>Foto</th>
        <th>Nome</th>
        <th>Nota</th>
    </tr>
   </table>
   <ph></ph>
   <table border="2">
      <td>moises</td>
      <td>no</td>
      <td>5</td>
   </table>
    
   <a href="segunda.html" style="colorblack"> Proxima </a>

</body>
</html>