<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta nome="viespwport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
</head>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     } 
     .container{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
        background-color: black;
        width: 100%;
    }
    .menu{
        width: 50%;
    }
    .logo, .sociais{
        width: 25%;
    }
    .logo img{
        width: 150px;
    }
    .menu{
        width: 50%;
    }
    .menu nav a{
        color: azure ;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }
    .sociais bottom{
        background-color: white;
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
    }
</style>
<body>
    <header>
        <div class="container">
            <div class="logo">
                    <img src="img/pinguim.jpg">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">home</a>
                    <a href="#">sobre</a>
                    <a href="#">contato</a>
                    <a href="#">quem somos</a>
                </nav>
            </div>
            <div class="sociais">
                <button>intagram</button>
                <button>facebook</button>
            </div>
        </div>
      </header>
</body>
</html>