<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizzaria</title>
</head>
<style>

    body {
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100vh;
        display: flex;
    }

    #div1 {
        width: 300px;
        height: 300px;
        background-color: transparent;
        margin: auto;
        margin-top: 100px;
        padding: 20px; 
        border: 1px solid;
    }
</style>
<body background="img/pizza.jpeg.jpg">
    <div class="center">
        <div id="div1">
            <h1>PIZZARIA WEB</h1>
            <p></p>
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="senha">
            <p></p>
            <button type="submit">Entrar</button>
            <input type="button" value="Entrar">
        </div>
    </div>
</body>
</html>